<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    
    <title>{% block title %} {% endblock %}</title>

    <style>
        .navbar-brand {
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: gray;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler:focus {
            outline: none;
        }
        footer {
        	position: fixed;
		    left: 0;
		    bottom: 0;
		    width: 100%;
/*		    background-color: #333;*/
/*		    color: white;*/
		    text-align: center;
		    padding: 15px;
        }
        @media (786px) {
        	footer {
        		position: absolute;
        	}
        }
    </style>
    {% block style %}
    {% endblock %}
</head>
<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container container-fluid">
            <a class="navbar-brand" href="{% url 'blog:home' %}">Sarvarbek Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog:blog' %}">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog:video' %}">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://t.me/ProgressOFS">Channel</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end nav -->

    <div class="app">
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center">
        
    </footer>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>